<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="./css/leadership.css" rel="stylesheet" />

    <title>LEADERSHIP | DWC</title>
    <link rel="shortcut icon" href="./icons/Logo.svg" type="image/x-icon" />
  </head>
  <body>
    <navbar-component></navbar-component>
    <main>
      <section class="heading">
        <h1>
          <heading-component
            text="Leadership"
            size="72"
            sizeMobile="36"
            animate
          ></heading-component>
        </h1>
        <br />
        <p>
          AT DWC, OUR SUCCESS IS DRIVEN BY THE PASSION, EXPERTISE, AND VISION OF
          OUR LEADERSHIP TEAM
        </p>
      </section>
      <section class="leadership-section">
        <heading-component
          text="MR. MUKUL WADHAWAN, DIRECTOR"
          size="20"
          sizeMobile="20"
          animate
        ></heading-component>
        <br />
        <p>
          Mr. Mukul Wadhawan, our dynamic Leader, propels building company's strategic
          growth. With extensive expertise in Construction, he leads key decisions, fosters a
          positive workplace culture, and guides us toward our business objectives and
          Company’s Long term goals and initiatives.
        </p>
        <br />
        <p>
          As a seasoned professional in the field, Mr. Mukul embodies an entrepreneurial
          spirit, leveraging his deep industry knowledge to chart our company's course and
          translate vision into action.
        </p>
        <br />
        <p>
          In his diverse role, Mr. Mukul oversees operations, collaborating with the leadership
          team to execute strategies, forge partnerships, and identify market opportunities. By
          cultivating strong relationships with clients, investors, and stakeholders, Mr. Mukul
          ensures our company's enduring success.
        </p>
      </section>

      <section class="leadership-section">
        <heading-component
          text="MR. DEEPAK WADHAWAN, DIRECTOR"
          size="20"
          sizeMobile="20"
          animate
        ></heading-component>
        <br />
        <p>
          Mr. Deepak Wadhawan is the visionary leader of DWC Infra having experience of
          more than 35 years overseeing end-to-end delivery of commercial and residential
          projects with a focus on safety, quality and schedule certainty. He is the one who
          drives strategic growth, builds high-performing teams, and fosters strong client and
          subcontractor partnerships
        </p>
        <br />
        <p>
          Under his Leadership, the company has delivered complex builds on time and within
          budget, implemented rigorous QA/QC and safety programs, and expanded into new
          markets while maintaining a reputation for integrity and craftsmanship.
        </p>
        <br />
        <p>
          Known for transparent communication and disciplined project controls, he ensures every
          project meets client goals—on time, on budget, and to spec.
        </p>
      </section>
      <footer-component></footer-component>
    </main>
    <script src="./js/script.js" type="module"></script>
  </body>
</html>
